<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
     <style>
        .main{
            display: grid;
            grid-template-rows: 1cm 1cm 1cm 1cm 1cm;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            gap: 10px;
            text-align: center;
            align-content: center;
        }
        .logo{
            grid-row: 1/3;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
        }
        .nav{

        }
        #2{
            grid-column: 1/4;
            border: 1px solid black;
        }

     </style>
</head>
<body>
    <div class="main">
    <div class="logo" >
        logo
    </div>
    <div class="nav">Navigation</div>
    <div id="2">2</div>
    <div id="21">21</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>content</div>
    <footer>Footer</footer>
</div>
</body>
</html>